<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>tuxera_performance</title>
<!-- 2016-10-21 週五 16:43 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">tuxera_performance</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Tuxera performance</a>
<ul>
<li><a href="#sec-1-1">1.1. Data</a></li>
<li><a href="#sec-1-2">1.2. Conclusion</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. From #5~#8, We have this result: SanDisk Extreme 16G has poor write performance.</a></li>
<li><a href="#sec-1-2-2">1.2.2. From #1 and #2, #3 and #4, #7 and #8, we know 88U has better performance than 87U.</a></li>
<li><a href="#sec-1-2-3">1.2.3. From #1 and 12, #3 and #11, we know "Intel Series 530 120GB SSD (USB 3.0 to SATA adapte)" has better performance than WD 2T 3.0.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Tuxera performance</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Data</h3>
<div class="outline-text-3" id="text-1-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />
</colgroup>

<colgroup>
<col  class="left" />
</colgroup>

<colgroup>
<col  class="right" />
</colgroup>

<colgroup>
<col  class="right" />
</colgroup>

<colgroup>
<col  class="left" />
</colgroup>

<colgroup>
<col  class="left" />
</colgroup>

<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>

<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>

<colgroup>
<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="left">Board</th>
<th scope="col" class="right">Version</th>
<th scope="col" class="right">USB</th>
<th scope="col" class="left">USB</th>
<th scope="col" class="left">FS</th>
<th scope="col" class="right">Write</th>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="right">Read</th>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="left">Remark</th>
</tr>

<tr>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="left">&#xa0;</th>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="right">Port</th>
<th scope="col" class="left">Device Model</th>
<th scope="col" class="left">&#xa0;</th>
<th scope="col" class="right">Cached</th>
<th scope="col" class="right">Effective</th>
<th scope="col" class="right">Cached</th>
<th scope="col" class="right">Effective</th>
<th scope="col" class="right">Device</th>
<th scope="col" class="left">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1</td>
<td class="left">88U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">tntfs</td>
<td class="right">94.59</td>
<td class="right">73.49</td>
<td class="right">250.84</td>
<td class="right">87.36</td>
<td class="right">71.19</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">87U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">tntfs</td>
<td class="right">84.36</td>
<td class="right">69.46</td>
<td class="right">172.30</td>
<td class="right">82.19</td>
<td class="right">58.52</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">88U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">tfat</td>
<td class="right">123.51</td>
<td class="right">84.88</td>
<td class="right">324.78</td>
<td class="right">93.51</td>
<td class="right">70.72</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">87U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">tfat</td>
<td class="right">105.57</td>
<td class="right">90.88</td>
<td class="right">90.22</td>
<td class="right">93.59</td>
<td class="right">60.07</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">5</td>
<td class="left">88U</td>
<td class="right">ext3</td>
<td class="right">3.0</td>
<td class="left">SanDisk Extreme 16G</td>
<td class="left">ext3</td>
<td class="right">80.35</td>
<td class="right">36.57</td>
<td class="right">408.29</td>
<td class="right">95.49</td>
<td class="right">90.33</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">6</td>
<td class="left">88U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">SanDisk Extreme 16G</td>
<td class="left">tfat</td>
<td class="right">77.71</td>
<td class="right">43.59</td>
<td class="right">326.44</td>
<td class="right">117.86</td>
<td class="right">76.61</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">7</td>
<td class="left">88U</td>
<td class="right">vfat</td>
<td class="right">3.0</td>
<td class="left">SanDisk Extreme 16G</td>
<td class="left">vfat</td>
<td class="right">81.49</td>
<td class="right">43.60</td>
<td class="right">425.91</td>
<td class="right">94.53</td>
<td class="right">76.52</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">8</td>
<td class="left">87U</td>
<td class="right">3015.1.29.1</td>
<td class="right">3.0</td>
<td class="left">SanDisk Extreme 16G</td>
<td class="left">tfat</td>
<td class="right">66.83</td>
<td class="right">44.37</td>
<td class="right">250.52</td>
<td class="right">117.84</td>
<td class="right">61.30</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">9</td>
<td class="left">88U</td>
<td class="right">vfat</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">vfat</td>
<td class="right">150.01</td>
<td class="right">87.12</td>
<td class="right">453.26</td>
<td class="right">90.32</td>
<td class="right">72.75</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">10</td>
<td class="left">88U</td>
<td class="right">vfat</td>
<td class="right">3.0</td>
<td class="left">WD 2T 3.0</td>
<td class="left">vfat</td>
<td class="right">149.75</td>
<td class="right">86.24</td>
<td class="right">449.45</td>
<td class="right">89.48</td>
<td class="right">70.61</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">11</td>
<td class="left">88U</td>
<td class="right">3015.1.29.1</td>
<td class="right">&#xa0;</td>
<td class="left">Intel Series 530 120GB SSD (USB 3.0 to SATA adapte)</td>
<td class="left">tfat</td>
<td class="right">209.78</td>
<td class="right">124.11</td>
<td class="right">294.47</td>
<td class="right">113.99</td>
<td class="right">&#xa0;</td>
<td class="left">conducted by tuxera</td>
</tr>

<tr>
<td class="right">12</td>
<td class="left">88U</td>
<td class="right">3015.1.29.1</td>
<td class="right">&#xa0;</td>
<td class="left">Intel Series 530 120GB SSD (USB 3.0 to SATA adapte)</td>
<td class="left">tntfs</td>
<td class="right">166.67</td>
<td class="right">121.94</td>
<td class="right">220.16</td>
<td class="right">116.47</td>
<td class="right">&#xa0;</td>
<td class="left">conducted by tuxera</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Conclusion</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> From #5~#8, We have this result: SanDisk Extreme 16G has poor write performance.</h4>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> From #1 and #2, #3 and #4, #7 and #8, we know 88U has better performance than 87U.</h4>
</div>
<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> From #1 and 12, #3 and #11, we know "Intel Series 530 120GB SSD (USB 3.0 to SATA adapte)" has better performance than WD 2T 3.0.</h4>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2016-10-21 週五 16:43</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.0.94.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
